# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-31 12:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wikilenguaje', '0003_delete_fooadmin'),
    ]

    operations = [
        migrations.AddField(
            model_name='lenguaje',
            name='imagen',
            field=models.ImageField(default='', upload_to=b''),
        ),
    ]
