# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-21 14:25
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wikilenguaje', '0004_lenguaje_imagen'),
    ]

    operations = [
        migrations.AddField(
            model_name='lenguaje',
            name='imagenext',
            field=models.TextField(default='https://cdn4.iconfinder.com/data/icons/smiley-vol-3-2/48/134-512.png', validators=[django.core.validators.URLValidator()]),
        ),
        migrations.AlterField(
            model_name='lenguaje',
            name='imagen',
            field=models.ImageField(default='logos/no-img.jpg', upload_to='logos/lenguajes/'),
        ),
    ]
